body{
    font-family: 'poppins' , sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: #fff;
    margin-bottom: -100px;
    height: 100%;
}
header{
    z-index: 1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    top:0;
    color:white;
    background-color: rgb(238, 20, 129);
}
.toggle{
    display: block;
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 10;
}
.ouvrir{
    display: block;   
}
.fermer{
    display: none;
}
.open .ouvrir{
    display:none;
}
.open .fermer{
    display:block;
}
.nav{
    background-color: rgb(238, 20, 129);
    position: fixed;
    height: 100%;
    width: 100%;
    top:-20px;
    left:-20px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    flex-direction: column;
    align-items: center;
    transform: translatex(-110%);
    transition: transform 0.5s;
    z-index: 10;
}

.nav li,a{
    margin: 20px 0;
    padding: 10px 40px;
    font-size: 1.3em;
    text-decoration: none;
    color: white;
}

.open .nav{
    transform: translatex(-10px);
}
.open .nav a:hover{
    background-color:#5856ae;
}
.name span{
    color: #3E3BC0;
    font-weight: bold;
    font-size: 3em;
}
h1{
    text-align: center;
    font-size: 30px;
}
.name span{
    color: #fff;
    font-weight: bold;
    font-size: 3em;
}
.werbung{
    display: flex;
    width: 70%;
    height: 150px;
    overflow: hidden;
    margin-left: 20%;
}
.werbung img{
    width: 300px;
    height: 150px;
    animation: werb 20s infinite;
}
@keyframes werb{
    0%{
        transform: translateX(0px);
    }
    20%{
        transform: translateX(-200.7px);
    }
    40%{
        transform: translateX(-403.2px);
    }
    60%{
        transform: translateX(-600.2px);
    }
    80%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(0);
    }
}
.bild{
    padding: 10px;
    grid-gap: 10px;
    place-items: center;
}
.bild img{
    width: 100px;
    height: 100px;
}

.list_m{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 20px 0px 0px 0px;
    justify-content: space-around;
    border-bottom: 4px solid red;
    border-top: 4px solid red;
}
#roue p{
    display: grid;
}
#roue{
    display: grid;
    width: 5rem;
    padding: 0px 20px;
}
#siege p{
    display: grid;
}
#siege{
    width: 5rem;
    padding: 0px 20px;
}
#parechoc p{
    display: grid;
}
#parechoc{
    display:grid;
    width: 5rem;
    padding: 0px 20px;
}
.box img{
    cursor: pointer;
}
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
#photoContainer{
    overflow: hidden;
    display: grid;
    width: 300px;
    height: 200px;
}
#photoContainer img{
    position:absolute;
    width: 300px;
    height: 200px;
}
.d1{
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.coll{
    width: 30px;
    height: 30px;
    margin:2%;
    border-radius: 50%;
    border: 2px solid white;
}
.coll1{
    background-color: #135b23;
}
.coll2{
    background-color: #78725b;
}
.coll3{
    background-color: #789ac7;
}
#photoContainer .img3{
    position: relative;
    width: 140px;
    height: 80px;
    left: 26%;
    top: 70px;  
}
#kik{
    display: none;
    font-size: 20px;
    top: -100px
}
#kik1{
    display: none;
    font-size: 20px;
    top: -100px
}
#kik2{
    display: none;
    font-size: 20px;
    top: -100px
}
.down-arrow{
    margin-left:40%;
    animation: blink 1s infinite;
}
.main{
    display:grid;
    align-items: center;
    border: 1px solid rgb(3, 3, 3);
    margin: 10px;
    color: rgb(1, 1, 1);
    border-radius: 7px;
    box-shadow: 8px 8px 5px rgb(229, 84, 104);
    background-color: #f3f5f9;
}
.main img:nth-child(1){
   width: 80%;
   height: 80%;
   margin-left:10% ;
}
.main p{
    margin-left: 20px;
    margin-right: 10px;
}
.liste-cachee {
    display: none;
    position:relative;
    width: 100%;
    text-align: center;
    overflow: auto;
    white-space: nowrap;
    border-bottom: 2px solid black;
}
.option_item{
    display: grid;
    border: 5px solid transparent;
    width: auto;
    height: auto;
    margin: 0px 5px;
    padding: 0px;
}

.checkbox:checked ~ .option_inner{
    border:5px solid rgb(229, 84, 104);  
}
.checkbox{
    position: absolute;
    display: none;
}
.dick{
    display: grid;
    width: 200px;
    height: 200px; 
    overflow: hidden;
    margin:10px 20px;
    border: 2px solid rgb(7, 4, 4); 
    border-radius: 7px;
    position:relative;
}
.croix{
    top:-1px;
    left:-1px;
    position: absolute;
    border: 20px solid ;
    border-color: rgb(229, 84, 104) transparent transparent  rgb(229, 84, 104);
}
.croix:before{
    content: "";
    position: absolute;
    top:-18px;
    left:-16px;
    width: 15px;
    height: 5px;
    border: 3px solid;
    border-color: transparent transparent #fff #fff;
    transform: rotate(-45deg);
}
@keyframes blink1 {
    0% { transform: scale(1); }
    25% { transform: scale(1.06); }
    50% { transform: scale(1.12); }
    75% { transform: scale(1.06); }
    100% { transform: scale(1); }
  }
.fa-arrow-right{
  animation: blink1 1s infinite;
}
.auto_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;
    background-color: rgb(246, 227, 227);
    margin: 5px 10px;
    border-radius: 6px;
}
.dick:hover{
    box-shadow: 8px 8px 4px rgba(30, 27, 27, 0.5);
} 
.checkbox{
    position: absolute;
} 
.old-price {
    text-decoration:line-through;
    color: rgb(74, 71, 71);
    margin-left: 10px;
  }
  
.new-price {
    margin-left: 10px;
    font-weight: bold;
    font-size: 30px;
    color: green;
}   
.war{
    border:none;
    color: white;
    font-size: 20px;
    background-color: #3E3BC0;
    border-radius: 10px;
    padding: 10px 20px;
    display:none; 
    position: relative;
    width: 180px;
    left :40%;
    place-content: center;    
    transition: transform 0.5s;
}
.war:hover{
    transform: scale(1.07);
}
.bild img{
    margin-bottom:10px ;
}
#beschreibung{
    background-color: #fff;
    width: 100%;
    border:1px solid black;
    justify-content: center;
    font-size: 20px;
    margin: 5px 20px 0px 20px;
    border-radius: 2px 5px 7px 9px;
}
.auto{
    margin: 0px 10px;
    border-radius: 10px;
}
#auto1{
    display: none;
}
#auto2{
    display: none;
}
#auto3{
    display: none;
}
.hidden {
    display: grid;

} 
.faq{
    display: grid;
}
.chevron{
    content: " ";
    width: 30px;
    height:20px;
    border: 1px solid black;
    border-color: #000000 red blue yellow;
}
.question {
    cursor: pointer;
    font-weight: bold;
    border-top: 2px solid black;
    margin: 10px 4%;
    padding: 2px;
}
.answer {
    display: none;
    margin:0px 5%;
}
.answer a{
    color: blue;
    font-size: 17px;
    margin: 0;
    padding: 0px;
}
footer{
    display: grid;
    text-align: center;
    color: white;
    background-color:rgb(238, 20, 129);
    width:100%;
    padding-top:15px;
    margin-bottom:0px;
    clear: both;
}
footer .foot{
    padding: 15px 0;
    font-size: 18px;
}
.foo1{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.foo1:hover{
    color: green;
}
#icon{
    color: #fff;
}
#car{
    font-size: 44px;
    color:#fff;
}
i{
    color: #000000;
}
.liste-horaires{
    list-style-type: none;
    display: grid;
    width: 60%;
    margin: 20px 30% 20px 10% ;
    align-items: center;
}
.foo1{
    list-style-type: none;
    display: grid;
    align-items: center;
    padding: 1px;
}
.foot .lien-icone{
    align-items: center;
    padding: 5px;   
}

 @media screen and (min-width:800px){
    .toggle{
        display: none;
    }
    .nav{
        transform: translateX(0);
        background-color: transparent;
        position: relative;
        display: flex;
        flex-direction:row;
        transition: transform 0s;
        width: auto;
        margin: 10px 0px 0px 0px;
        padding: 0px;
    }
    .nav a{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: -20px;
        margin-right: -30px;
        color: black;
        font-size: 16px;
        border-radius: 5px;
    }
    .nav a:hover{
        background-color: #5856ae;
        color: white;
        transform:translateY(-5px);
    }
    .nav a i{
        margin-right:5px;
    }
    .nav .hilfe{
        background-color: #3E3BC0;
        color: white;
        border-radius: 6px;
        padding: 10px 20px;
    }
    header{
        display: flex;
        padding-bottom: 0px;
        margin-bottom: -30px;
        background-color:rgb(238, 20, 129);
        z-index: 1;
        height: 4em;
    }
    .name{
        color: black;
    }
    .name span{
        color: #3E3BC0;
        font-weight: bold;
        font-size: 3em;
    }
    hr{
       background-color: #000000;
    }
    #pub{
        height: 300px;
    }
    .werbung img{
        width: 100%;
        height: 300px;
        border: 5px solid transparent;
    }
    h1{
        font-size: 50px;
    }
    .main{
        margin: 20px 10%;

    }
    .main p{
        font-size: 20px;
    }
    .down-arrow{
        display: none;
    }
    .box{
        display:flex;
    }
    .beschreibung{
        width: auto;
        height: auto;
    }
    .bild{
        width: 50%; 
    }

    .auto_box{
        width: 50%;
        justify-content: center;
        margin-top: 2%;
    }
    #liste-sieges{
        display: flex;
    }
    .dick{
        margin: 5%;
    }

    #roue:hover, #siege:hover, #parechoc:hover{
        background-color:#7674db;
        color:white;
    }
    #siege{
        background-color: #3E3BC0;
        color: white;
    }
    #roue, #siege, #parechoc{
        margin: 0% 1px;
    }
    .list_m{
        display: inline-flex;
    }
    #photoContainer{
        padding: 0%;
    }
    #photoContainer img{
        width:40%;
        margin-bottom: 5%;
        left:57%;
        height: 30%;
    }
    #photoContainer .img3{
        position: relative;
        width: 70%;
        height: 80px;
        left: 20%;
        top: 70px;  
    }
    .d1{
        margin-top: 50px;
    }
    .coll{
        width: 40px;
        height: 40px;
    }
    #warenkorbbtn{
        height: 30px;
        width: 200px;
    }
    footer{
        width: 100%;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around; 
        padding-top: 30px;
        background-color: #3E3BC0;
    }
    footer .foot{
        position: static;
        margin: 0px;
    }
    footer .foot:nth-child(3){
        display: flex;
        flex-direction: column;
    }
    footer .lo{
        margin-top: 20px;
    }
    footer .las{
        position: relative;
        margin-top: 50px;
    }
    .space{
        margin-right: 30px;
        margin-left: 30px;
    }
    .liste-horaires{
        display: flex;
        flex-direction: column;
        margin: 20px 40% 20px 0 ;
        align-items: center;
    } 
} 