 *{
    padding: 0;
    margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}
html{
    background-color: rgb(243, 245, 247);
    box-sizing: border-box;
}
header{
  z-index: 1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  top:0;
  color:black;
}
.auto img{
  height: 40vh;
  width: 100vw;
}

.bloc img{
  height: 25px;
  width: 35px;
}

*,*::before,*::after {
  box-sizing: border-box;
}

:root {
  width: 100%;
  height: 100%;
  --primary-color :#8b00e7;
}

.container {
  /* --padding-x: 36px;
  --padding-y: 42px; */

   /* width: 22.875rem; */
   height: 28.25rem;  
  background-color: #F4F7FD;
  border-radius: 10px;

  display: flex;
  justify-content: space-between;
  gap: 32px;
 padding: 10px 5px;
   /* padding: var(--padding-y) var(--padding-x);  */
}

.form-section{
  position: relative;
  font-size: 16px;
}

.form-section .title{
position: relative;
background-color: var(--primary-color);
color: white;
font-size: 18px;
height: 2.8rem;
vertical-align: middle;

}

.form-section > [class *='-section'],
.form-section .input-row{
 width: 100%;
 margin-top: 16px;
}

.form-section .input-row{
  display: flex;
  justify-content: space-between;
  gap: 5px;
  width: 250px;
}

.form-section .card-number-section{
  position: relative;
  margin-top:32px  ;
}

.form-section .card-number-section .card-type{
  position: absolute;
  right: 2px;
}

.form-section .card-number-section .card-type svg{
   position: relative;
  width: 2em;
  height: 2em;
  color: var(--primary-color);
right: 20px;
}

.form-section .card-number-section .card-type svg.visa,
.form-section .card-number-section .card-type svg.mastercard,
.form-section .card-number-section .card-type svg.kreditkarte,
.form-section .card-number-section .card-type svg.error{
 display:none ;
}

/* .is-visa svg.visa,
.is-mastercard svg.mastercard,
.is-error svg.error,
.is-kreditkarte svg.kreditkarte
{
    display:inline-block;

 } 
 */
  .is-error svg.error {
    color: red;
    display: inline-flex;
    
} 

.form-section .card-cvv-section .info-bubble{
  position: absolute;
  right: .375rem;
  font-weight: 700;
  color: var(--primary-color);
  cursor: default;
}

.card-expiry-section{
  flex-basis: 100%;
}

.card-expiry-section .input{
  display: flex;
  justify-content: space-between;
}

.card-expiry-section .input input{
  flex-basis: 42%;
   }

.form-section [class*='-section'] label {
  font-weight: 500; 
  color: #000000;
  font-weight: bold; 
}

.form-section .input{
  width: 100%;
  margin-top:.5rem;
}

.form-section .input input{
  width: 100%;
 font-size: 1.25rem;
 font-weight: 500;
 padding: .25rem .125rem;
 border:none;
 border-bottom: 1px solid rgb(66,66,66);
 background-color: transparent;

}

.form-section .input input.invalid{
  border-color: red;
}

.form-section .input  ::placeholder {
  opacity: .5;
}

.form-section .input input:focus{
  border-bottom: 1.5px solid rgb(0, 0, 0);
}

.form-section .payment-btn{

  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
  border: none;
  background-color: transparent;
  border-radius: 8px;
  font-size: 10px;
  cursor: pointer;
  padding: 12px 24px .75rem 0;
  margin-top: 18px;
  transition:  all ease-in-out 200ms;
}

.form-section .payment-btn .btn-icon{
  color: currentcolor;
  transition: all ease-in-out 200ms;
}

.form-section .payment-btn:hover {
  color: var(--primary-color);
  background-color: #e0e4eb;
  padding-left: 1.5rem;
}


.karte-section{
  width: 42%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.karte-section img {
  height: 85px;
  width: 85px;
}


.backgroundfenster {
  display:flex;
  position: fixed;
  width: 100%;
  height: 100%;
   background-color:whitesmoke; 
  bottom: 1px;
}

.active {
  display: flex !important;
}

.bezahlenfenster {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 17px;
  font-weight: 500;
  background-color: #f76c5e;
  border-radius: 30px;
  
}


.toggle{
  display: block;
  font-size: 1.6rem;
  cursor: pointer;
  z-index: 20;
}
.ouvrir{
  display: block;

}
.fermer{
  display: none;
}
.open .ouvrir{
  display:none;
}
.open .fermer{
  display:block;
}
.nav{
  background-color: #3E3BC0;
  position: absolute;
  height: 100%;
  width: 100%;
  top:-20px;
  left:-20px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
  transform: translatex(-110%);
  transition: transform 0.5s;
}

.nav li,a{
  margin: 20px 0;
  padding: 10px 40px;
  font-size: 1.3em;
  text-decoration: none;
  color: white;
}

.open .nav{
  transform: translatex(-10px);
}
.open .nav a:hover{
  background-color:#5856ae;
}
h1{
  text-align: center;
  font-size: 20px;
}
.name span{
  color: #3E3BC0;
  font-weight: bold;
  font-size: 3em;
}



.bezahlen {
    position: relative;
    height: 18px;
    width: 25%;
    left: 70%;
    background-color: rgb(11, 11, 112);
    color: aliceblue;

  }

  footer{
    text-align: center;
    color: white;
    background-color:#3E3BC0;
    width:100%;
    padding-top:15px;
    margin-bottom:0px;
    clear: both;
}
footer .foot{
    padding: 15px 0;
    font-size: 18px;
}
.foo1{
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.foo1:hover{
    color: green;
}

.input{
    padding-right: 20px;
    border: 0px solid ;
}
.boit{
    margin-left: 20px;
}
i{
    color: #000000;
}
.liste-horaires{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 20px 30% 20px 10% ;
    align-items: center;
}
.foo1{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
}
.foot .lien-icone{
    align-items: center;
    padding: 5px;

}
@media screen and (min-width:667px){
  .toggle{
      display: none;
  }
  .nav{
      transform: translateX(0);
      background-color: transparent;
      position: relative;
      display: flex;
      flex-direction:row;
      transition: transform 0s;
      width: auto;
      margin: 10px 0px 0px 0px;
      padding: 0px;
     /* background-color: yellowgreen;*/
  }
  .nav a{
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin: -20px;
      margin-right: -30px;
      color: black;
      font-size: 16px;

  }
  .nav a:hover{
      background-color: #5856ae;
      color: white;
  }
  .nav a i{
      margin-right:5px;
  }
  .nav .hilfe{
      background-color: #3E3BC0;
      color: white;
      border-radius: 6px;
      padding: 10px 20px;
  }
  header{
      padding-bottom: 0px;
      margin-bottom: -30px;

  }
  hr{
      border: 1px solid black;
      margin-bottom: 50px;
      margin-top: 20px;
  }
  footer{
      width: 100%;
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding-top: 30px;
      background-color: #3E3BC0;
     
  }
  footer .foot{
      position: static;
      margin: 0px;
  }
  footer .foot:nth-child(3){
      display: flex;
      flex-direction: column;

  }
  footer .lo{
      margin-top: 20px;
  }
  footer .las{
      position: relative;
      margin-top: 50px;
  }
  .space{
      margin-right: 30px;
      margin-left: 30px;
  }
  .liste-horaires{
      display: flex;
      flex-direction: column;
      margin: 20px 40% 20px 0 ;
      align-items: center;
  }
}






